<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bella Dickenson</title>
    <style>
        body {
          background-color: #f1e5e3;
          margin: 20px 10%;
          font-family: sans-serif;
          }
        h1 {
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #8799c2;
          margin-top: 30px;
        }
        h2 {
          color: #8799c2;
          font-size: 1em;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-radius: 20px;
            border: 5px solid #8799c2;
        }
        </style>
</head>
<body>

    <img src="/images/me.png" alt="Bella Dickenson">
    <h1>Bella Dickenson</h1>
    <h2>About Me</h2>
    <p>I'm an advertising and public relations student</p>
    <h2>Classes This Semester</h2>
    <p>CSCE 220, SPAN 210, ADPR 458, NRES 125</p>
    <h2>Outside of Classs</h2>
    <p>Work, hang out with friends, reading, designing stuff, watching tv</p>
    <h2>After Graduation</h2>
    <p>moving to austin texas and get a job</p>


</body>
</html>