* {
  box-sizing:border-box;
}
body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/topography.png");
    }
header {
    background-color:#8799c2;
    color:white;
    padding: 2rem;
}
  h1 {
    font-size: 2rem;
    font-family: 'Abril Fatface', cursive;
  }
  h2 {
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
  }
  h3 {
    font-size: 1.25em;
    font-family: 'Playfair Display', serif;
  }
  img {
    max-width: 100%;
  }
  p {
    font-family: 'Open Sans', sans-serif;
  }
 
  a:link, a:visited {
    color:#8799c2;
    text-decoration: none;
  }
  a:hover {
    color:#6c7da3;
    text-decoration: underline;
  }
  /*   links  */
  .socials i {
    text-decoration:none;
    color:#8799c2;
    font-size:2em;
    padding:7px;
  }
  .socials {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
  }

  /*   layout  */
.container {
    background-color:white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
  }
.container > * {
  grid-column: span 12;
}

/*  navigation  */
nav {
  background-color:#F4F4F4;
  padding: 0 1rem;
  display:flex;
  justify-content: center;
  position: sticky;
  top: 0;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
}
nav li {
  margin: 0 0.5rem;
}
nav a:link, nav a:visited {
  color:grey;
  text-decoration: none;
  font-size: 1.125rem;
  padding: 1rem;
  display:block;
  transition: ease-in-out 150ms;
}
nav a:hover {
  background-color:#8799c2;
  color: white;
}

/*  components  */
.button:link, .button:visited{
  color:white;
  background-color:#8799c2;
  text-align: center;
  text-decoration: none;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
  display:inline-block;
  margin: 0 .25rem .25rem 0;
  transition: background-color 0.5s ease;
}
.button:hover{
  background-color:#6c7da3;
}

.card {
  text-align:center;
  margin: 1rem;
  padding-bottom: 2rem;
  box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
}
.card-title {
  margin: 0.75rem 0 0 0;
  padding: 0 2rem 0.5rem;
}
.card-text {
  margin: 0.5rem 0 1rem 0;
  padding: 0 2rem 0.5rem;
}
/*  desktop layout  */
@media screen and (min-width: 40rem) {
  .col-span-8 {
    grid-column: span 8;
  }
  .col-span-4 {
    grid-column: span 4;
  }
  .work-section{
    display:flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  .card {
    flex-basis: 27.5%;
  }
}